#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Mar 19 18:34:17 2023
# Process ID: 25265
# Current directory: /home/cendue/cipompey/CSE490-Project1/CSE490-Project1.runs/impl_1
# Command line: vivado -log half_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source half_adder.tcl -notrace
# Log file: /home/cendue/cipompey/CSE490-Project1/CSE490-Project1.runs/impl_1/half_adder.vdi
# Journal file: /home/cendue/cipompey/CSE490-Project1/CSE490-Project1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source half_adder.tcl -notrace
Command: link_design -top half_adder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2037.172 ; gain = 0.000 ; free physical = 1744 ; free virtual = 39465
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2089.863 ; gain = 0.000 ; free physical = 1664 ; free virtual = 39385
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 2117.672 ; gain = 287.945 ; free physical = 1671 ; free virtual = 39387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.688 ; gain = 400.016 ; free physical = 1668 ; free virtual = 39384

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 144387231

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2935.547 ; gain = 417.859 ; free physical = 1331 ; free virtual = 39007

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 144387231

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3092.484 ; gain = 0.004 ; free physical = 1248 ; free virtual = 38849
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 144387231

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3092.484 ; gain = 0.004 ; free physical = 1248 ; free virtual = 38849
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 144387231

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3092.484 ; gain = 0.004 ; free physical = 1248 ; free virtual = 38849
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 144387231

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3092.484 ; gain = 0.004 ; free physical = 1248 ; free virtual = 38849
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 144387231

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3092.484 ; gain = 0.004 ; free physical = 1248 ; free virtual = 38849
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 144387231

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3092.484 ; gain = 0.004 ; free physical = 1248 ; free virtual = 38849
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.484 ; gain = 0.000 ; free physical = 1248 ; free virtual = 38849
Ending Logic Optimization Task | Checksum: 144387231

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3092.484 ; gain = 0.004 ; free physical = 1248 ; free virtual = 38849

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 144387231

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3092.484 ; gain = 0.000 ; free physical = 1247 ; free virtual = 38849

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 144387231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.484 ; gain = 0.000 ; free physical = 1247 ; free virtual = 38849

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.484 ; gain = 0.000 ; free physical = 1247 ; free virtual = 38849
Ending Netlist Obfuscation Task | Checksum: 144387231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.484 ; gain = 0.000 ; free physical = 1247 ; free virtual = 38849
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 3092.484 ; gain = 974.812 ; free physical = 1247 ; free virtual = 38849
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.484 ; gain = 0.000 ; free physical = 1247 ; free virtual = 38849
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/cendue/cipompey/CSE490-Project1/CSE490-Project1.runs/impl_1/half_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file half_adder_drc_opted.rpt -pb half_adder_drc_opted.pb -rpx half_adder_drc_opted.rpx
Command: report_drc -file half_adder_drc_opted.rpt -pb half_adder_drc_opted.pb -rpx half_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/util/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cendue/cipompey/CSE490-Project1/CSE490-Project1.runs/impl_1/half_adder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3610.348 ; gain = 117.848 ; free physical = 1225 ; free virtual = 38833
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3610.348 ; gain = 0.000 ; free physical = 1223 ; free virtual = 38831
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bcffd94c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3610.348 ; gain = 0.000 ; free physical = 1223 ; free virtual = 38831
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3610.348 ; gain = 0.000 ; free physical = 1223 ; free virtual = 38831

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155937a7d

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3610.348 ; gain = 0.000 ; free physical = 1206 ; free virtual = 38822

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17d105198

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3610.348 ; gain = 0.000 ; free physical = 1203 ; free virtual = 38822

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17d105198

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3610.348 ; gain = 0.000 ; free physical = 1202 ; free virtual = 38822
Phase 1 Placer Initialization | Checksum: 17d105198

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3610.348 ; gain = 0.000 ; free physical = 1201 ; free virtual = 38821

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17d105198

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:01 . Memory (MB): peak = 3610.348 ; gain = 0.000 ; free physical = 1198 ; free virtual = 38821

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1f268cace

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3813.320 ; gain = 202.973 ; free physical = 1269 ; free virtual = 38817
Phase 2 Global Placement | Checksum: 1f268cace

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3813.320 ; gain = 202.973 ; free physical = 1269 ; free virtual = 38817

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f268cace

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3813.320 ; gain = 202.973 ; free physical = 1269 ; free virtual = 38817

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 202ba09a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3813.320 ; gain = 202.973 ; free physical = 1268 ; free virtual = 38816

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18d2b859d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3813.320 ; gain = 202.973 ; free physical = 1268 ; free virtual = 38816

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18d2b859d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3813.320 ; gain = 202.973 ; free physical = 1268 ; free virtual = 38816

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 264d98004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3913.324 ; gain = 302.977 ; free physical = 1269 ; free virtual = 38815

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 264d98004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3913.324 ; gain = 302.977 ; free physical = 1269 ; free virtual = 38815

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 264d98004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3913.324 ; gain = 302.977 ; free physical = 1269 ; free virtual = 38815
Phase 3 Detail Placement | Checksum: 264d98004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3913.324 ; gain = 302.977 ; free physical = 1269 ; free virtual = 38815

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 264d98004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3913.324 ; gain = 302.977 ; free physical = 1269 ; free virtual = 38815

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 264d98004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3913.324 ; gain = 302.977 ; free physical = 1270 ; free virtual = 38816

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 264d98004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3913.324 ; gain = 302.977 ; free physical = 1270 ; free virtual = 38816

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3913.324 ; gain = 0.000 ; free physical = 1270 ; free virtual = 38816
Phase 4.4 Final Placement Cleanup | Checksum: 264d98004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3913.324 ; gain = 302.977 ; free physical = 1270 ; free virtual = 38816
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 264d98004

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3913.324 ; gain = 302.977 ; free physical = 1270 ; free virtual = 38816
Ending Placer Task | Checksum: 179774e42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3913.324 ; gain = 302.977 ; free physical = 1270 ; free virtual = 38816
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3913.324 ; gain = 0.000 ; free physical = 1275 ; free virtual = 38822
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:01 . Memory (MB): peak = 3913.324 ; gain = 0.000 ; free physical = 1272 ; free virtual = 38819
INFO: [Common 17-1381] The checkpoint '/home/cendue/cipompey/CSE490-Project1/CSE490-Project1.runs/impl_1/half_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file half_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3913.324 ; gain = 0.000 ; free physical = 1266 ; free virtual = 38812
INFO: [runtcl-4] Executing : report_utilization -file half_adder_utilization_placed.rpt -pb half_adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file half_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3913.324 ; gain = 0.000 ; free physical = 1272 ; free virtual = 38818
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3913.324 ; gain = 0.000 ; free physical = 1256 ; free virtual = 38805
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3913.324 ; gain = 0.000 ; free physical = 1255 ; free virtual = 38804
INFO: [Common 17-1381] The checkpoint '/home/cendue/cipompey/CSE490-Project1/CSE490-Project1.runs/impl_1/half_adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: bc7774f6 ConstDB: 0 ShapeSum: bcffd94c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19b28785b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1175 ; free virtual = 38692
Post Restoration Checksum: NetGraph: e0844e81 NumContArr: baa429da Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19b28785b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1157 ; free virtual = 38676

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19b28785b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1157 ; free virtual = 38676
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f7016eef

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1156 ; free virtual = 38675

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c60811a1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1153 ; free virtual = 38672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1153 ; free virtual = 38672
Phase 4 Rip-up And Reroute | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1153 ; free virtual = 38672

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1153 ; free virtual = 38672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1153 ; free virtual = 38672
Phase 6 Post Hold Fix | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1153 ; free virtual = 38672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1152 ; free virtual = 38672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bc4dda37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1151 ; free virtual = 38671

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f7533572

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1151 ; free virtual = 38671
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1167 ; free virtual = 38687

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 4001.625 ; gain = 88.301 ; free physical = 1167 ; free virtual = 38687
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4001.625 ; gain = 0.000 ; free physical = 1167 ; free virtual = 38687
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4001.625 ; gain = 0.000 ; free physical = 1167 ; free virtual = 38687
INFO: [Common 17-1381] The checkpoint '/home/cendue/cipompey/CSE490-Project1/CSE490-Project1.runs/impl_1/half_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file half_adder_drc_routed.rpt -pb half_adder_drc_routed.pb -rpx half_adder_drc_routed.rpx
Command: report_drc -file half_adder_drc_routed.rpt -pb half_adder_drc_routed.pb -rpx half_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cendue/cipompey/CSE490-Project1/CSE490-Project1.runs/impl_1/half_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file half_adder_methodology_drc_routed.rpt -pb half_adder_methodology_drc_routed.pb -rpx half_adder_methodology_drc_routed.rpx
Command: report_methodology -file half_adder_methodology_drc_routed.rpt -pb half_adder_methodology_drc_routed.pb -rpx half_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cendue/cipompey/CSE490-Project1/CSE490-Project1.runs/impl_1/half_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file half_adder_power_routed.rpt -pb half_adder_power_summary_routed.pb -rpx half_adder_power_routed.rpx
Command: report_power -file half_adder_power_routed.rpt -pb half_adder_power_summary_routed.pb -rpx half_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file half_adder_route_status.rpt -pb half_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file half_adder_timing_summary_routed.rpt -pb half_adder_timing_summary_routed.pb -rpx half_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file half_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file half_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file half_adder_bus_skew_routed.rpt -pb half_adder_bus_skew_routed.pb -rpx half_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar 19 18:36:21 2023...
