#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Apr  1 17:58:10 2023
# Process ID: 21416
# Current directory: C:/Users/cpomp/workspace/work_sub/CSE490/CSE490-Project1.runs/impl_1
# Command line: vivado.exe -log mips_cpu_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mips_cpu_8.tcl -notrace
# Log file: C:/Users/cpomp/workspace/work_sub/CSE490/CSE490-Project1.runs/impl_1/mips_cpu_8.vdi
# Journal file: C:/Users/cpomp/workspace/work_sub/CSE490/CSE490-Project1.runs/impl_1\vivado.jou
# Running On: DESKTOP-1RVLLH0, OS: Windows, CPU Frequency: 3392 MHz, CPU Physical cores: 4, Host memory: 17094 MB
#-----------------------------------------------------------
source mips_cpu_8.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 395.324 ; gain = 61.441
Command: link_design -top mips_cpu_8 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 798.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 913.977 ; gain = 513.816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 939.906 ; gain = 25.930

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f8e9922c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1449.961 ; gain = 510.055

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f8e9922c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1787.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d17fff8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1787.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11e0e3b62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1787.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11e0e3b62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1787.723 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11e0e3b62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1787.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11e0e3b62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1787.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               3  |               3  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1787.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a516d4eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1787.723 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a516d4eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1787.723 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a516d4eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1787.723 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.723 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a516d4eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1787.723 ; gain = 873.746
INFO: [Common 17-1381] The checkpoint 'C:/Users/cpomp/workspace/work_sub/CSE490/CSE490-Project1.runs/impl_1/mips_cpu_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_cpu_8_drc_opted.rpt -pb mips_cpu_8_drc_opted.pb -rpx mips_cpu_8_drc_opted.rpx
Command: report_drc -file mips_cpu_8_drc_opted.rpt -pb mips_cpu_8_drc_opted.pb -rpx mips_cpu_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/cpomp/workspace/work_sub/CSE490/CSE490-Project1.runs/impl_1/mips_cpu_8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.723 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b0d63f4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1787.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ac77f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cd1c4e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cd1c4e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1787.723 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cd1c4e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cd1c4e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cd1c4e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cd1c4e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 12405370e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1787.723 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12405370e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12405370e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a63bc483

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 240fb5463

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 240fb5463

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17d412c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17d412c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17d412c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17d412c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17d412c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17d412c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17d412c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 17d412c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.723 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17d412c37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000
Ending Placer Task | Checksum: 12b284e6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1798.684 ; gain = 10.961
INFO: [Common 17-1381] The checkpoint 'C:/Users/cpomp/workspace/work_sub/CSE490/CSE490-Project1.runs/impl_1/mips_cpu_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mips_cpu_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1798.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mips_cpu_8_utilization_placed.rpt -pb mips_cpu_8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mips_cpu_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1798.684 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1798.684 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1812.016 ; gain = 13.332
INFO: [Common 17-1381] The checkpoint 'C:/Users/cpomp/workspace/work_sub/CSE490/CSE490-Project1.runs/impl_1/mips_cpu_8_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7a520f1d ConstDB: 0 ShapeSum: b0d63f4d RouteDB: 0
Post Restoration Checksum: NetGraph: 7794f901 NumContArr: 23667e10 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 9afb7711

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1889.059 ; gain = 67.910

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9afb7711

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1895.152 ; gain = 74.004

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9afb7711

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1895.152 ; gain = 74.004
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19b1faf93

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1899.828 ; gain = 78.680

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19b1faf93

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1899.828 ; gain = 78.680
Phase 3 Initial Routing | Checksum: 4cc12e54

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1899.828 ; gain = 78.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a6c1cdee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1899.828 ; gain = 78.680
Phase 4 Rip-up And Reroute | Checksum: a6c1cdee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1899.828 ; gain = 78.680

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a6c1cdee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1899.828 ; gain = 78.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a6c1cdee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1899.828 ; gain = 78.680
Phase 6 Post Hold Fix | Checksum: a6c1cdee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1899.828 ; gain = 78.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.025592 %
  Global Horizontal Routing Utilization  = 0.00819885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a6c1cdee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1899.828 ; gain = 78.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a6c1cdee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1900.484 ; gain = 79.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4b09304f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1900.484 ; gain = 79.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1900.484 ; gain = 79.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1900.484 ; gain = 88.469
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1911.316 ; gain = 10.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/cpomp/workspace/work_sub/CSE490/CSE490-Project1.runs/impl_1/mips_cpu_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_cpu_8_drc_routed.rpt -pb mips_cpu_8_drc_routed.pb -rpx mips_cpu_8_drc_routed.rpx
Command: report_drc -file mips_cpu_8_drc_routed.rpt -pb mips_cpu_8_drc_routed.pb -rpx mips_cpu_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/cpomp/workspace/work_sub/CSE490/CSE490-Project1.runs/impl_1/mips_cpu_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mips_cpu_8_methodology_drc_routed.rpt -pb mips_cpu_8_methodology_drc_routed.pb -rpx mips_cpu_8_methodology_drc_routed.rpx
Command: report_methodology -file mips_cpu_8_methodology_drc_routed.rpt -pb mips_cpu_8_methodology_drc_routed.pb -rpx mips_cpu_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/cpomp/workspace/work_sub/CSE490/CSE490-Project1.runs/impl_1/mips_cpu_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mips_cpu_8_power_routed.rpt -pb mips_cpu_8_power_summary_routed.pb -rpx mips_cpu_8_power_routed.rpx
Command: report_power -file mips_cpu_8_power_routed.rpt -pb mips_cpu_8_power_summary_routed.pb -rpx mips_cpu_8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mips_cpu_8_route_status.rpt -pb mips_cpu_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mips_cpu_8_timing_summary_routed.rpt -pb mips_cpu_8_timing_summary_routed.pb -rpx mips_cpu_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mips_cpu_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mips_cpu_8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mips_cpu_8_bus_skew_routed.rpt -pb mips_cpu_8_bus_skew_routed.pb -rpx mips_cpu_8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr  1 17:59:23 2023...
