#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar 30 13:33:13 2023
# Process ID: 27566
# Current directory: /home/cendue/cipompey/CSE490/CSE490-Project1.runs/synth_1
# Command line: vivado -log alu_8_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu_8_tb.tcl
# Log file: /home/cendue/cipompey/CSE490/CSE490-Project1.runs/synth_1/alu_8_tb.vds
# Journal file: /home/cendue/cipompey/CSE490/CSE490-Project1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source alu_8_tb.tcl -notrace
Command: synth_design -top alu_8_tb -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27743 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2016.441 ; gain = 185.562 ; free physical = 8875 ; free virtual = 40687
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alu_8_tb' [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:23]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:49]
WARNING: [Synth 8-639] system function call 'urandom' not supported [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:50]
INFO: [Common 17-14] Message 'Synth 8-639' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:48]
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:57]
INFO: [Synth 8-6157] synthesizing module 'Alu_8' [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Alu_8' (1#1) [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu_8_tb' (2#1) [/home/cendue/cipompey/CSE490/CSE490-Project1.srcs/sources_1/new/Alu_8_tb.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 2173.203 ; gain = 342.324 ; free physical = 8907 ; free virtual = 40725
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 2173.203 ; gain = 342.324 ; free physical = 8906 ; free virtual = 40724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 2273.199 ; gain = 442.320 ; free physical = 8906 ; free virtual = 40723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 2273.211 ; gain = 442.332 ; free physical = 8897 ; free virtual = 40714
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Alu_8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:09 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8704 ; free virtual = 40528
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8697 ; free virtual = 40521
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8698 ; free virtual = 40522
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8701 ; free virtual = 40525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8700 ; free virtual = 40525
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8700 ; free virtual = 40525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8700 ; free virtual = 40525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8700 ; free virtual = 40525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8700 ; free virtual = 40525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8700 ; free virtual = 40525
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 262146 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8700 ; free virtual = 40524
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 2302.949 ; gain = 472.070 ; free physical = 8700 ; free virtual = 40525
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.230 ; gain = 0.000 ; free physical = 8763 ; free virtual = 40587
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.699 ; gain = 0.000 ; free physical = 8678 ; free virtual = 40504
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:20 . Memory (MB): peak = 2387.699 ; gain = 557.973 ; free physical = 8812 ; free virtual = 40638
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.699 ; gain = 0.000 ; free physical = 8812 ; free virtual = 40638
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/cendue/cipompey/CSE490/CSE490-Project1.runs/synth_1/alu_8_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_8_tb_utilization_synth.rpt -pb alu_8_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 13:35:00 2023...
