# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CSE490-Project1.srcs/sources_1/new/Alu_8.v" \
"../../../../CSE490-Project1.srcs/sources_1/new/control_unit_8.v" \
"../../../../CSE490-Project1.srcs/sources_1/new/data_memory.v" \
"../../../../CSE490-Project1.srcs/sources_1/new/instruction_memory.v" \
"../../../../CSE490-Project1.srcs/sources_1/new/multiplexor.v" \
"../../../../CSE490-Project1.srcs/sources_1/new/program_counter.v" \
"../../../../CSE490-Project1.srcs/sources_1/new/register_file_8.v" \
"../../../../CSE490-Project1.srcs/sources_1/new/sign_extension_8.v" \
"../../../../CSE490-Project1.srcs/sources_1/new/mips_cpu_8.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
